<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Example </title>

        <style>
            table {
                border-collapse: collapse;
                width: 800px;
            }

            table td, table th {
                border: 1px solid #ccc;
                padding: 5px;
                font-family: sans-serif;
                text-align: left;
            }

            table caption {
                text-align: right;
                caption-side: bottom;
                font-style: italic;
                margin: 5px 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            table tfoot {
                background-color: grey;
            }

            .responsive-table {
                overflow: auto;
            }
        </style>
    </head>

    <body>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <div class="responsive-table">
        <table>
            <caption>Descrição da table para teste</caption>
            <thead>
                <tr>
                    <th>Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">Corpo 1</td>
                    <td>Corpo 1</td>
                </tr>
                <tr>
                    <td>Corpo 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tfoot>
        </table>
    </div>
    </body>
</html>