<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Aula 7 </title>

        <style>
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            nav {
                display: flex;
                align-items: center;
                background-color: black;
            }

            nav a {
                    color: #ffffff;
                    text-decoration: none;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    padding: 15px 70px;
                    text-transform: uppercase;
                    display: block;
            }

            nav a:hover{
                background-color: rgba(255, 255, 255, 0.3);
            }

            nav ul {
                display: flex;
                list-style: none;
            }

        </style>
    </head>

    <body>
        <nav>
            
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Fale conosco</a></li>
                <li><a href="#">Pedidos</a></li>
            </ul>
            
        </nav>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

    </body>
</html>