<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Biographys </title>

        <style>

            * {
                margin: 0;
                padding: 0;
            }
            
            #heading {
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: space-between;
            }

            body {
                background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/8f3e38a9-1c2c-4818-99b5-2d9bdff9ad1d/02a18682-94ba-4780-8cb9-e333723799b0/BR-pt-20220124-popsignuptwoweeks-perspective_alpha_website_small.jpg);
                background-size: cover;
                background-origin: top center;
            }

            #heading .h1 {
                font-size: 40px;
                text-transform: uppercase;
                padding: 15px;
                font-family: sans-serif;
            }

            #body {
                display: flex;
                justify-content: center;
            }

            #body .h1{
                font-size: 60px;
                padding: 15px;
                font-family: sans-serif;
                color: white;
            }

            #heading a {
                color: white;
                text-decoration: none;
                font-family: sans-serif;
            }
        </style>
    </head>

    <body>
        <header id="heading">
            <div>
                <a href="https://www.netflix.com"><h1 class="h1">Netflix</h1></a>
            </div>
            <div>
                <a href="https://www.netflix.com"><h2 class="h1">Netflix</h2></a>
            </div>
        </header>
        <div id = "body" class="h1">
            <div>
                <h1 style="padding-top: 150px ;" class="h1">Filmes, séries e muito mais. Sem limites.</h1>
            </div>
        </div>
    </body>
</html>