<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Biographys </title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .section-one {
                background-color: deeppink;
                background-image: url(https://media.springernature.com/full/springer-cms/rest/v1/img/18893370/v1/height/320);
                
                border: 5px solid black;
                background-size: cover;
                background-position: center center;
                width: 300px;
                height: 300px;
                margin: 15px;
                padding: 30px;
            }

            .section-two{
                background-color: deepskyblue;
                border: 5px solid black;
                background-size: cover;
                background-position: center center;
                width: 300px;
                height: 300px;
                margin: 15px;
                padding: 90px;
            }

        </style>
    </head>

    <body>
        <section class="section-one">1</section>
        <section class="section-two">1</section>
    </body>
</html>